<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      display: flex; 
      justify-content: center;
      align-items: center; 
    }
    .container{ 
      height: 748px; 
      width: 748px; 
      display: grid;
      grid-template-columns: 320px 198px 153px 50px  ; 
      grid-template-rows:414px 130px 155px  22px;
    gap: 9px;
    background-color: black;
    }  
    .red{
      background-color: red;
    }
    .grey1{
      background-color: grey;  
      grid-area: 1/2/2/5 ; 
    }
    .grey2{
      background-color: grey; 
      grid-area: 2/1/5/2 ;
    } 
    .grey3{
      background-color: grey;
      grid-area: 2/2/5/4; 
    }
    .blue1{
      background-color: blue;
    } 
    .grey5{
      background-color: grey; 
      grid-area: 3/4/5/5;
    } 
.grey6{
  background-color: grey; 
  grid-area: 5/1/6/2; 
}
.yellow {
  background-color: yellow;   
  grid-area:5/2/6/3 ; 
}
.blue2{
  background-color: blue;
  grid-area: 5/3/6/4 ;
}
  </style>
</head>

<body>
  <!-- Write your HTML here --> 
  <div class="container">

    <div class="red"> </div>
      <div class="grey1"> </div>
        <div class="grey2"> </div>
          <div class="grey3"> </div>
            <div class="blue1"> </div>
              <div class="grey4" > </div>
                <div class="yellow"> </div>
                  <div class="blue2"> </div>
                    <div class="grey5"></div> 
                    <div class="grey6"></div>
                  </div>
  </div>
</body>

</html>